# OOP2-Courier-company-23621709-23621625

CourierCompany-master/: pom.xml
CourierCompany-master/src/main/java/: module-info.java
CourierCompany-master/src/main/java/com/tu/courier/: CourierApp.java  Main.java
CourierCompany-master/src/main/java/com/tu/courier/controller/: AdminDashboardController.java  ClientDashboardController.java  ClientFormController.java  CourierDashboardController.java  CourierFormController.java  CourierShipmentsController.java  CreateShipmentController.java  HomeController.java  LoginController.java  ManageClientsController.java  ManageCouriersController.java  ManageOfficesController.java  ManageShipmentsController.java  MyShipmentsController.java  NotificationsController.java  OfficeFormController.java  RegisterClientController.java  RegisterCourierController.java  RegisterSelfController.java  ReportsController.java  ShipmentEditController.java  TrackShipmentController.java
CourierCompany-master/src/main/java/com/tu/courier/dao/: NotificationDAO.java  OfficeDAO.java  ReportDAO.java  ShipmentDAO.java  UserDAO.java
CourierCompany-master/src/main/java/com/tu/courier/dto/: EnumCountRow.java  OfficeReportRow.java
CourierCompany-master/src/main/java/com/tu/courier/entity/: Notification.java  Office.java  Role.java  Shipment.java  ShipmentStatus.java  ShipmentType.java  User.java
CourierCompany-master/src/main/java/com/tu/courier/service/: NotificationService.java
CourierCompany-master/src/main/java/com/tu/courier/util/: HibernateUtil.java  SessionManager.java
CourierCompany-master/src/main/resources/: hibernate.cfg.xml  log4j2.xml
CourierCompany-master/src/main/resources/com/tu/courier/: admin_dashboard.fxml  client_dashboard.fxml  client_form.fxml  courier_dashboard.fxml  courier_shipments.fxml  create_shipment.fxml  create_shipment_full.fxml  dashboard.css  home.fxml  login.fxml  manage_clients.fxml  manage_couriers.fxml  manage_offices.fxml  manage_shipments.fxml  my_shipments.fxml  notifications.fxml  office_form.fxml  register_client.fxml  register_courier.fxml  register_courier_full.fxml  register_self.fxml  reports.fxml  shipment_edit_dialog.fxml  styles.css  track_shipment.fxml
